macro index <Esc>m "T~N<enter>;WNT~O<enter>;WO\CT~A<enter>" "mark all messages read"

bind editor <Tab> complete-query
bind editor ^T complete
bind editor <space> noop 

macro index,pager gi "<change-folder>=INBOX<enter>" "Go to inbox"

macro index  S    s=SPAM
macro pager  S    s=SPAM

bind index <pagedown>     next-page
bind index <pageup>   previous-page

bind index gr        group-reply # \Cg --> "group-reply"

bind index gg         first-entry #  g  was "group-reply"
bind index G          last-entry    # error with mutt-0.89.1

bind index,pager \Cb      previous-page
bind index \Cf          next-page # \Cf was 'f'orget-passphrase
macro index <esc>\Cf forget-passphrase

bind pager \Cf next-page
bind pager \Cn next-page

bind index,pager \Cy next-unread-mailbox

bind pager \Cn half-down
bind pager \Cp half-up

bind pager ^   top
bind pager gg  top

bind pager G   bottom
bind pager $   bottom

bind pager k    previous-line
bind pager j    next-line
bind pager n   next-undeleted
bind pager p   previous-undeleted

bind pager ,j   next-undeleted
bind pager ,k   previous-undeleted
bind pager b    previous-page
bind pager f    next-page

macro index I "c!\n"
macro pager I "c!\n"

bind pager /   search

bind pager R   list-reply
#  bind pager L   list-reply  # clashes with "bottom-page"

bind pager ,b   bounce-message
bind pager ,f   forward-message
bind pager ,g   group-reply
bind pager ,m   mail
bind pager ,L   list-reply
bind pager ,n   reply
bind pager ,r   reply
bind pager ,a   reply               # 'a' is for "answer"

bind pager m    noop
bind pager L    noop
bind pager r    noop

bind pager :  enter-command
bind pager t  tag-message

macro index s \
    "<save-message>+[Gmail].Spam<enter>" \
    "mark message as spam"

macro generic,index,pager \ca "<shell-escape>abook<return>" "launch abook"
macro index,pager a "<pipe-message>abook --add-email<return>" "add the sender address to abook"

# 'L' performs a notmuch query, showing only the results
macro index L "<enter-command>unset wait_key<enter><shell-escape>read -p 'notmuch query: ' x; echo \$x >~/.cache/mutt_terms<enter><limit>~i \"\`notmuch search --output=messages \$(cat ~/.cache/mutt_terms) | head -n 600 | perl -le '@a=<>;chomp@a;s/\^id:// for@a;$,=\"|\";print@a'\`\"<enter>" "show only messages matching a notmuch pattern"
# 'a' shows all messages again (supersedes default <alias> binding)
# macro index a "<limit>all\n" "show all messages (undo limit)
